.login{
  width: 100%;
  height: 100%;
  background-image: url("bg.jpg");
  .header{
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img{
      width: 40px;
      height: 40px;
      margin: 0 10px 0 50px;
    }
    h1{
      font-size: 25px;
      color: #ffffff;
    }
  }
  .login-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    height: 350px;
    margin: 50px auto 0;
    background-color: #ffffff;
    h2{
      font-size: 30px;
      font-weight: bold;
      margin: 30px 0 30px;
    }
    .input-con{
      width: 320px;
    }
    .input-btn{
      width: 320px;
    }
  }
}