.product-title{
  display: flex;
  align-items: center;
}

.goback{
  font-size: 25px;
  margin-right: 10px;
}
.submit-btn {
  margin-left: 20px;
}

.editor{
  padding: 0 20px;
  border: 1px solid #000;
  height: 200px!important;
  .DraftEditor-root{
    margin-top: -10px;
  }
}