
.left-nav-head{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  background-color: #002140;
  img{
    width: 35px;
    height: 35px;
  }
  h1{
    font-size: 20px;
    color: #ffffff;
    margin-left: 10px;
    white-space: nowrap;
  }
}